#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x102f188f0 .scope module, "FIFO_tb" "FIFO_tb" 2 3;
 .timescale -9 -12;
P_0x102f24160 .param/l "ADDR_WIDTH" 0 2 5, +C4<00000000000000000000000000000100>;
P_0x102f241a0 .param/l "DATA_WIDTH" 0 2 5, +C4<00000000000000000000000000001000>;
v0x89b444d20_0 .var "clk", 0 0;
v0x89b444dc0_0 .var "data_in", 7 0;
v0x89b444e60_0 .net "data_out", 7 0, L_0x102f24460;  1 drivers
v0x89b444f00_0 .net "empty", 0 0, L_0x89ac38460;  1 drivers
v0x89b444fa0_0 .net "full", 0 0, L_0x102f24240;  1 drivers
v0x89b445040_0 .var "rd_en", 0 0;
v0x89b4450e0_0 .var "rst", 0 0;
v0x89b445180_0 .var "wr_en", 0 0;
S_0x102f18a70 .scope module, "uut" "FIFO" 2 12, 3 1 0, S_0x102f188f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_0x102f230f0 .param/l "ADDR_WIDTH" 0 3 3, +C4<00000000000000000000000000000100>;
P_0x102f23130 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
P_0x102f23170 .param/l "DEPTH" 0 3 4, +C4<00000000000000000000000000010000>;
L_0x102f231b0 .functor XOR 1, L_0x102f1dde0, L_0x102f1de80, C4<0>, C4<0>;
L_0x102f24240 .functor AND 1, L_0x102f231b0, L_0x89ac38500, C4<1>, C4<1>;
L_0x102f24460 .functor BUFZ 8, L_0x102f1e060, C4<00000000>, C4<00000000>, C4<00000000>;
v0x89b444000_0 .net *"_ivl_11", 3 0, L_0x102f1dfc0;  1 drivers
v0x89b4440a0_0 .net *"_ivl_12", 0 0, L_0x89ac38500;  1 drivers
v0x89b444140_0 .net *"_ivl_16", 7 0, L_0x102f1e060;  1 drivers
v0x89b4441e0_0 .net *"_ivl_19", 3 0, L_0x102f24b40;  1 drivers
v0x89b444280_0 .net *"_ivl_20", 5 0, L_0x102f24be0;  1 drivers
L_0x89b054010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x89b444320_0 .net *"_ivl_23", 1 0, L_0x89b054010;  1 drivers
v0x89b4443c0_0 .net *"_ivl_3", 0 0, L_0x102f1dde0;  1 drivers
v0x89b444460_0 .net *"_ivl_5", 0 0, L_0x102f1de80;  1 drivers
v0x89b444500_0 .net *"_ivl_6", 0 0, L_0x102f231b0;  1 drivers
v0x89b4445a0_0 .net *"_ivl_9", 3 0, L_0x102f1df20;  1 drivers
v0x89b444640_0 .net "clk", 0 0, v0x89b444d20_0;  1 drivers
v0x89b4446e0_0 .net "data_in", 7 0, v0x89b444dc0_0;  1 drivers
v0x89b444780_0 .net "data_out", 7 0, L_0x102f24460;  alias, 1 drivers
v0x89b444820_0 .net "empty", 0 0, L_0x89ac38460;  alias, 1 drivers
v0x89b4448c0_0 .net "full", 0 0, L_0x102f24240;  alias, 1 drivers
v0x89b444960 .array "mem", 15 0, 7 0;
v0x89b444a00_0 .var "r_ptr", 4 0;
v0x89b444aa0_0 .net "rd_en", 0 0, v0x89b445040_0;  1 drivers
v0x89b444b40_0 .net "rst", 0 0, v0x89b4450e0_0;  1 drivers
v0x89b444be0_0 .var "w_ptr", 4 0;
v0x89b444c80_0 .net "wr_en", 0 0, v0x89b445180_0;  1 drivers
E_0x89ac4c280 .event posedge, v0x89b444640_0;
L_0x89ac38460 .cmp/eq 5, v0x89b444be0_0, v0x89b444a00_0;
L_0x102f1dde0 .part v0x89b444be0_0, 4, 1;
L_0x102f1de80 .part v0x89b444a00_0, 4, 1;
L_0x102f1df20 .part v0x89b444be0_0, 0, 4;
L_0x102f1dfc0 .part v0x89b444a00_0, 0, 4;
L_0x89ac38500 .cmp/eq 4, L_0x102f1df20, L_0x102f1dfc0;
L_0x102f1e060 .array/port v0x89b444960, L_0x102f24be0;
L_0x102f24b40 .part v0x89b444a00_0, 0, 4;
L_0x102f24be0 .concat [ 4 2 0 0], L_0x102f24b40, L_0x89b054010;
    .scope S_0x102f18a70;
T_0 ;
    %wait E_0x89ac4c280;
    %load/vec4 v0x89b444b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x89b444be0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x89b444a00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x89b444c80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x89b4448c0_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x89b4446e0_0;
    %load/vec4 v0x89b444be0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x89b444960, 0, 4;
    %load/vec4 v0x89b444be0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x89b444be0_0, 0;
T_0.2 ;
    %load/vec4 v0x89b444aa0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.7, 9;
    %load/vec4 v0x89b444820_0;
    %nor/r;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0x89b444a00_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x89b444a00_0, 0;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x102f188f0;
T_1 ;
    %delay 50000, 0;
    %load/vec4 v0x89b444d20_0;
    %inv;
    %store/vec4 v0x89b444d20_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x102f188f0;
T_2 ;
    %vpi_call 2 21 "$dumpfile", "fifo_test.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x102f188f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x89b444d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x89b4450e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x89b445180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x89b445040_0, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x89b444dc0_0, 0, 8;
    %delay 150000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x89b4450e0_0, 0, 1;
    %wait E_0x89ac4c280;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x89b445180_0, 0;
    %pushi/vec4 31, 0, 8;
    %assign/vec4 v0x89b444dc0_0, 0;
    %wait E_0x89ac4c280;
    %pushi/vec4 35, 0, 8;
    %assign/vec4 v0x89b444dc0_0, 0;
    %wait E_0x89ac4c280;
    %pushi/vec4 90, 0, 8;
    %assign/vec4 v0x89b444dc0_0, 0;
    %wait E_0x89ac4c280;
    %pushi/vec4 177, 0, 8;
    %assign/vec4 v0x89b444dc0_0, 0;
    %wait E_0x89ac4c280;
    %pushi/vec4 178, 0, 8;
    %assign/vec4 v0x89b444dc0_0, 0;
    %wait E_0x89ac4c280;
    %pushi/vec4 179, 0, 8;
    %assign/vec4 v0x89b444dc0_0, 0;
    %wait E_0x89ac4c280;
    %pushi/vec4 180, 0, 8;
    %assign/vec4 v0x89b444dc0_0, 0;
    %wait E_0x89ac4c280;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x89b445180_0, 0;
    %delay 200000, 0;
    %delay 200000, 0;
    %wait E_0x89ac4c280;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x89b445040_0, 0, 1;
    %wait E_0x89ac4c280;
    %wait E_0x89ac4c280;
    %wait E_0x89ac4c280;
    %wait E_0x89ac4c280;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x89b445040_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 63 "$display", "Testbench finished!" {0 0 0};
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FIFO_tb.v";
    "FIFO.v";
